# fantasy-team

./: docker-compose-origin.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/smn/fantasyteam/: FantasyApplication.java
backend/src/main/java/ru/smn/fantasyteam/config/: JwtConfiguration.java  WebSecurityConfig.java
backend/src/main/java/ru/smn/fantasyteam/controllers/: AuthController.java  HomeController.java  PlayerAdminController.java
backend/src/main/java/ru/smn/fantasyteam/dto/: ErrorResponse.java
backend/src/main/java/ru/smn/fantasyteam/exceptions/: BasicControllerAdvice.java
backend/src/main/java/ru/smn/fantasyteam/mapper/: PlayerMapper.java  UserMapper.java
backend/src/main/java/ru/smn/fantasyteam/model/: Map.java  Match.java  MatchPlayerStat.java  MatchPlayerStatId.java  Player.java  PlayerStatistic.java  Role.java  Team.java  Tournament.java  User.java
backend/src/main/java/ru/smn/fantasyteam/properties/: RsaProperties.java
backend/src/main/java/ru/smn/fantasyteam/repository/: PlayerRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/ru/smn/fantasyteam/security/: JpaUserDetailsService.java  SecurityUser.java  TokenService.java
backend/src/main/java/ru/smn/fantasyteam/service/: AuthService.java  PlayerFinderService.java  PlayerService.java  RegisterService.java
backend/src/main/java/ru/smn/fantasyteam/util/: Utils.java
backend/src/main/java/ru/smn/fantasyteam/validator/: UserValidator.java
backend/src/main/resources/: application-origin.yml  data.sql  schema.sql
backend/src/test/java/ru/smn/fantasyteam/: FantasyApplicationTests.java
backend/src/test/java/ru/smn/fantasyteam/DataTest/: DataUtil.java
backend/src/test/java/ru/smn/fantasyteam/container/: PostgresContainerTest.java
(+20 files in other folders)
